<RCC>
    <qresource prefix="/resources">
        <file>images/background.jpg</file>
        <file>images/background.png</file>
        <file>images/button.jpg</file>
        <file>images/button_background.jpg</file>
        <file>images/jiwsh3muq71skhdfqe.png</file>
        <file>images/options_background.jpg</file>
        <file>images/field_button1.png</file>
        <file>images/field_button3.png</file>
        <file>images/field_button4.png</file>
        <file>images/field_button5.png</file>
        <file>images/green_button64.png</file>
        <file>images/field_button2.png</file>
        <file>images/field_button2_pressed.png</file>
        <file>images/button_hover.jpg</file>
        <file>images/mine.png</file>
        <file>images/mine_button.png</file>
    </qresource>
</RCC>
